capital = 2

oob = "ITA_1936"
set_variable = {
	var = min_fuel
	value = 0.500
}

set_fuel_ratio = 0.8

add_ideas = { GER_mefo_bills_non_germany }

add_opinion_modifier = { target = SOV modifier = embargo }
add_opinion_modifier = { target = SOV modifier = sanctions_relations }
add_opinion_modifier = { target = SOV modifier = large_decrease }
add_opinion_modifier = { target = SOV modifier = hostile_status }

add_opinion_modifier = { target = JAP modifier = embargo }
add_opinion_modifier = { target = JAP modifier = sanctions }
add_opinion_modifier = { target = JAP modifier = minor_sanctions }

add_intel = {
	target = JAP
	civilian_intel = 200
	army_intel = 200
	navy_intel = 200
	airforce_intel = 200
}

set_research_slots = 4
navy_experience = 0
add_ideas = {
	victor_emmanuel
	vittoria_mutilata
	export_focus 
	limited_conscription
	partial_economic_mobilisation
	GDU_scuffed_acclim
}

add_timed_idea = { idea = airandnavy_idea days = 1390 }
# Starting tech
set_technology = {
	rubber_processing = 1
	improved_rubber_processing = 1
	heavy_fighter1 = 1
	forgotgwtank = 1
	forgotearly_fighter = 1
	forgotearly_bomber = 1
	forgotearly_ship_hull_light = 1
	forgotearly_ship_hull_cruiser = 1
	forgotearly_ship_hull_heavy = 1
	forgotearly_ship_hull_submarine = 1
	forgotearly_ship_hull_carrier = 1
	air_superiority = 1
	improved_airplane_launcher = 1
	paratroopers = 1
	airfield_construction = 1
	fort_construction = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	interwar_antitank = 1
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	basic_heavy_tank = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	naval_bomber1 = 1
	CAS1 = 1
	trench_warfare = 1
	fleet_in_being = 1
	fuel_silos = 1
	fuel_refining = 1
	desertinfantry_at = 1
	synth_oil_experiments = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
	set_naval_oob = "ITA_1936_naval_legacy"
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = { armored_car1 = 1	}
}


if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_torpedo = 1
		smoke_generator = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_armor_scheme = 1
		mtg_transport = 1
		improved_secondary_battery = 1
		basic_fire_control_system = 1
	}
	set_naval_oob = "ITA_1936_naval_mtg"
}

# DIPLOMACY / WAR 36

	give_guarantee = ALB

set_convoys = 235
set_stability = 0.65
set_war_support = 0.71
add_equipment_to_stockpile = {
         type = artillery_equipment_1
         amount = 3300
         producer = ITA
}  
add_equipment_to_stockpile = {
         type = support_equipment
         amount = 915
         producer = ITA
} 
add_equipment_to_stockpile = {
         type = infantry_equipment_1
         amount = 55000
         producer = ITA
} 
add_equipment_to_stockpile = {
         type = motorized_equipment_1
         amount = 561
         producer = ITA
} 
add_equipment_to_stockpile = {
         type = light_tank_equipment_1
         amount = 600
         producer = ITA
} 
add_equipment_to_stockpile = {
         type = anti_air_equipment_1
         amount = 685
         producer = ITA
} 
add_equipment_to_stockpile = {
         type = anti_tank_equipment_1
         amount = 3200
         producer = ITA
}
set_politics = {
	ruling_party = fascism
	last_election = "1934.3.26"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
    democratic = 22
    fascism = 76
    communism = 2
}


create_country_leader = {
	name = "Benito Mussolini"
	desc = "POLITICS_BENITO_MUSSOLINI_DESC"
	picture = "Portrait_Italy_Benito_Mussolini.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
}

create_field_marshal = {
	name = "Pietro Badoglio"
	picture = "Portrait_Italy_Pietro_Badoglio.dds"
	traits = { old_guard offensive_doctrine infantry_leader skilled_staffer  media_personality career_officer brilliant_strategist}
	skill = 5
	attack_skill = 5
	defense_skill = 2
	planning_skill = 6
	logistics_skill = 6
	
}

create_field_marshal = {
	name = "Emilio De Bono"
	picture = "portrait_italy_emilio_de_bono.dds"
	traits = { defensive_doctrine old_guard infantry_officer infantry_leader  panzer_leader inflexible_strategist}
	skill = 4
	attack_skill = 6
	defense_skill = 3
	planning_skill = 6
	logistics_skill = 5

}

create_field_marshal = {
	name = "Emilio De Bono AFRICANUS"
	picture = "AFRICA_portrait_italy_emilio_de_bono.dds"
	traits = { defensive_doctrine old_guard infantry_officer infantry_leader  panzer_leader inflexible_strategist desert_fox}
	skill = 4
	attack_skill = 6
	defense_skill = 3
	planning_skill = 6
	logistics_skill = 5

}

create_corps_commander = {
	name = "Ugo Cavallero"
	picture = "Portrait_Italy_Ugo_Cavallero.dds"
	traits = { organizer career_officer infantry_leader harsh_leader trickster }
	skill = 5
	attack_skill = 4
	defense_skill = 6
	planning_skill = 5
	logistics_skill = 2
}
create_corps_commander = {
	name = "Ugo Cavallero AFRICANUS"
	picture = "AFRICA_Portrait_Italy_Ugo_Cavallero.dds"
	traits = { organizer career_officer infantry_leader harsh_leader desert_fox trickster }
	skill = 4
	attack_skill = 4
	defense_skill = 6
	planning_skill = 5
	logistics_skill = 2
}

create_corps_commander = {
	name = "Giovanni Messe"
	picture = "Portrait_Italy_Giovanni_Messe.dds"
	traits = { panzer_leader trickster armor_officer media_personality trait_cautious war_hero brilliant_strategist trickster  }
	skill = 6
	attack_skill = 7
	defense_skill = 6
	planning_skill = 5
	logistics_skill = 4
}
create_corps_commander = {
	name = "Giovanni Messe AFRICANUS"
	picture = "AFRICA_Portrait_Italy_Giovanni_Messe.dds"
	traits = { panzer_leader trickster armor_officer media_personality trait_cautious war_hero brilliant_strategist trickster desert_fox  }
	skill = 5
	attack_skill = 7
	defense_skill = 6
	planning_skill = 5
	logistics_skill = 4
}

create_corps_commander = {
	name = "Italo Balbo"
	picture = "portrait_italy_italo_balbo.dds"
	traits = { career_officer old_guard infantry_officer infantry_leader urban_assault_specialist hill_fighter skilled_staffer politically_connected trait_engineer}
	skill = 5
	attack_skill = 5
	defense_skill = 4
	planning_skill = 1
	logistics_skill = 4
}

create_corps_commander = {
	name = "Sebastiano Visconti Prasca"
	picture = "Portrait_Italy_Sebastiano_Visconti_Prasca.dds"
	traits = { infantry_officer  hill_fighter infantry_leader war_hero inflexible_strategist old_guard naval_invader}
	skill = 5
	attack_skill = 5
	defense_skill = 6
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Ubaldo Soddu"
	picture = "Portrait_Italy_Ubaldo_Soddu.dds"
	traits = { panzer_leader politically_connected skilled_staffer career_officer commando trait_engineer }
	skill = 4
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 5
}

create_field_marshal = {
	name = "Rodolfo Graziani"
	picture = "portrait_italy_radolfo_graziani.dds"
	traits = { old_guard infantry_officer infantry_leader trait_cautious hill_fighter inflexible_strategist  politically_connected skilled_staffer }
	skill = 5
	attack_skill = 5
	defense_skill = 2
	planning_skill = 6
	logistics_skill = 3
}

create_corps_commander = {
	name = "Alessandro Pirzio Biroli"
	picture = "Portrait_ITA_Alessandro_Pirzio_Biroli.tga"
	traits = {harsh_leader infantry_officer trait_mountaineer skilled_staffer }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Amadeo Guillet"
	picture = "Portrait_ITA_Amadeo_Guillet.tga"
	traits = { media_personality career_officer cavalry_leader trickster brilliant_strategist}
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Annibale Bergonzoli"
	picture = "Portrait_ITA_Annibale_Bergonzoli.tga"
	traits = {politically_connected infantry_officer old_guard organizer}
	skill = 4
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 5
}

create_corps_commander = {
	name = "Bonessa"
	picture = "Portrait_ITA_Bonessa.tga"
	traits = {harsh_leader trait_cautious trait_mountaineer hill_fighter politically_connected}
	skill = 4
	attack_skill = 2
	defense_skill = 6
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Duca Pistoia"
	picture = "Portrait_ITA_Duca_Pistoia.tga"
	traits = { politically_connected organizer skilled_staffer trait_cautious infantry_leader}
	skill = 3
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 6
}

create_field_marshal = {
	name = "Ettore Bastico"
	picture = "Portrait_ITA_Ettore_Bastico.tga"
	traits = {old_guard infantry_officer trait_cautious inflexible_strategist organizer}
	skill = 4
	attack_skill = 2
	defense_skill = 0
	planning_skill = 6
	logistics_skill = 7
}

create_corps_commander = {
	name = "Giuseppe Cordero"
	picture = "Portrait_ITA_Giuseppe_Cordero.tga"
	traits = {infantry_officer panzer_leader skilled_staffer hill_fighter trait_reckless}
	skill = 4
	attack_skill = 5
	defense_skill = 5
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Giuseppe Valle"
	picture = "Portrait_ITA_Giuseppe_Valle.tga"
	traits = {old_guard inflexible_strategist infantry_leader infantry_officer }
	skill = 3
	attack_skill = 1
	defense_skill = 6
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Gualano"
	picture = "Portrait_ITA_Gualano.tga"
	traits = {harsh_leader infantry_officer skilled_staffer war_hero }
	skill = 4
	attack_skill = 5
	defense_skill = 5
	planning_skill = 5
	logistics_skill = 2
}

create_corps_commander = {
	name = "Izzo"
	picture = "Portrait_ITA_Izzo.tga"
	traits = { cavalry_officer cavalry_leader trait_engineer trickster media_personality}
	skill = 4
	attack_skill = 5
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Izzo AFRICANUS"
	picture = "AFRICA_Portrait_ITA_Izzo.tga"
	traits = { desert_fox cavalry_officer cavalry_leader trait_engineer trickster media_personality}
	skill = 3
	attack_skill = 5
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_navy_leader = {
	name = "Alberto Da Zara"
		picture = "Portrait_Italy_Alberto_Da_Zara.dds"
	traits = { superior_tactician spotter fleet_protector fly_swatter green_water_expert }
	skill = 7
	attack_skill = 6
	defense_skill = 6
	maneuvering_skill = 5
	coordination_skill = 6
}

create_navy_leader = {
	name = "Giuseppe Fioravanzo"
		picture = "Portrait_Italy_Giuseppe_Fioravanzo.dds"
	traits = { blockade_runner air_controller green_water_expert }
	skill = 7
	attack_skill = 5
	defense_skill = 3
	maneuvering_skill = 5
	coordination_skill = 7
}

create_navy_leader = {
	name = "Carlo Bergamini"
		picture = "Portrait_Italy_Carlo_Bergamini.dds"
	traits = { ironside green_water_expert }
	skill = 6
	attack_skill = 5
	defense_skill = 8
	maneuvering_skill = 4
	coordination_skill = 6
}

create_navy_leader = {
	name = "Angelo Iachino"
		picture = "Portrait_Italy_Angelo_Iachino.dds"
	traits = { bold superior_tactician spotter ironside green_water_expert }
	skill = 6
	attack_skill = 7
	defense_skill = 5
	maneuvering_skill = 5
	coordination_skill = 7
}


if = {
	limit = { has_dlc = "Man the Guns"}

	create_equipment_variant = {
		name = "BB1"
		type = ship_hull_heavy_1
		name_group = ITA_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_heavy_battery_2
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_heavy_battery_2
		}
	}
	create_equipment_variant = {
			name = "BB2"
			type = ship_hull_heavy_2
			name_group = ITA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = dp_ship_secondaries
				fixed_ship_armor_slot = ship_armor_bb_2
				front_1_custom_slot = ship_heavy_battery_2
				mid_1_custom_slot = ship_airplane_launcher_1
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_heavy_battery_2
			}
		}
	create_equipment_variant = {
		name = "CA1"
		type = ship_hull_cruiser_1
		name_group = ITA_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = empty
			mid_1_custom_slot = ship_medium_battery_2
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_anti_air_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "CL1"
		type = ship_hull_cruiser_1
		name_group = ITA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_light_medium_battery_2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "CL2"
		type = ship_hull_cruiser_2
		name_group = ITA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_2
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_light_medium_battery_2
		}
	}
	### Destroyer Variants
	create_equipment_variant = {
		name = "Torp DD1" 		#Represents the following WWI/1920s DDs/DEs: Curatone, Sauro/Sella, Turbine, Pilo, Audace, Siritori, La Masa, Palestro, Cantore
		type = ship_hull_light_1
		name_group = ITA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "ASW DD1"			#Represents the following WWI/1920s Heavy DDs: Mirabello, (Aquila,) Leone, Navigatori
		type = ship_hull_light_1
		name_group = ITA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}	

	create_equipment_variant = {
		name = "SS1"
		type = ship_hull_submarine_1
		name_group = ITA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "SS2"
		type = ship_hull_submarine_2
		name_group = ITA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
}

#plane variants
create_equipment_variant = {
		name = "CR.42"
		type = fighter_equipment_0
		upgrades = {
			plane_gun_upgrade = 1
			plane_range_upgrade = 0
			plane_engine_upgrade = 2
			plane_reliability_upgrade = 1
		}
	}

