capital = 46
set_variable = {
	var = min_fuel
	value = 0.500
}

set_fuel_ratio = 0.8

add_opinion_modifier = { target = SOV modifier = embargo }
add_opinion_modifier = { target = SOV modifier = sanctions_relations }
add_opinion_modifier = { target = SOV modifier = large_decrease }
add_opinion_modifier = { target = SOV modifier = hostile_status }

add_opinion_modifier = { target = JAP modifier = embargo }
add_opinion_modifier = { target = JAP modifier = sanctions }
add_opinion_modifier = { target = JAP modifier = minor_sanctions }

add_intel = {
	target = JAP
	civilian_intel = 200
	army_intel = 200
	navy_intel = 200
	airforce_intel = 200
}

add_ideas = { GER_mefo_bills_non_germany }

oob = "ROM_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "ROM_1936_naval_mtg"
	else = {
		set_naval_oob = "ROM_1936_naval_legacy"
	}
}
set_research_slots = 4
set_stability = 0.7
set_war_support = 0.6

add_timed_idea = { idea = airandnavy_idea days = 1320 }
# Starting tech
set_technology = {
	forgotgwtank = 1
	forgotearly_fighter = 1
	forgotearly_bomber = 1
	forgotearly_ship_hull_light = 1
	forgotearly_ship_hull_submarine = 1
	air_superiority = 1
	airfield_construction = 1
	fort_construction = 1
	fuel_silos = 1
	tech_support = 1
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gwtank = 1
	basic_light_tank = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	tech_logistics_company = 1 
	trench_warfare = 1 
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		mtg_transport = 1
	}
}


if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = { armored_car1 = 1	}
}


#Ideas
if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
	add_ideas = {
		ROM_king_carol_ii_hedonist
	}
}
add_ideas = neutrality_idea
add_ideas = GDU_scuffed_acclim
add_ideas = limited_conscription
add_ideas = general_staff


#Kick off kings crazy life
if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
	ROM = {
		#Pick from list of the sane events first
		random_list = {
			100 = { country_event = { id = DOD_romania.81 days = 2 random = 20 } }
		}
	}
}


set_convoys = 100

add_equipment_to_stockpile = {
         type = artillery_equipment_1
         amount = 3200
         producer = ROM
}  

add_equipment_to_stockpile = {
         type = support_equipment
         amount = 872
         producer = ROM
} 

add_equipment_to_stockpile = {
         type = infantry_equipment_1
         amount = 5600
         producer = ROM
} 
add_equipment_to_stockpile = {
         type = motorized_equipment_1
         amount = 330
         producer = ROM
} 
add_equipment_to_stockpile = {
         type = anti_air_equipment_1
         amount = 1833
         producer = ROM
} 

add_ideas = {
	partial_economic_mobilisation 
}

set_politics = {
	ruling_party = neutrality
	last_election = "1933.12.20"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
    democratic = 20
    fascism = 18
    communism = 2
    neutrality = 60
}

create_country_leader = {
	name = "Gheorghe Tatarescu"
	desc = "POLITICS_GHEORGHE_TATARESCU_DESC"
	picture = "gfx/leaders/ROM/Portrait_Romania_Gheorghe_Tatarescu.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Constantin Ion Parhon"
	desc = "POLITICS_CONSTANTIN_PARHON_DESC"
	picture = "Portrait_Romania_Constantin_Parhon.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Armand Calinescu"
	desc = "POLITICS_ARMAND_CALINESCU_DESC"
	picture = "gfx/leaders/ROM/Portrait_Romania_Armand_Calinescu.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Octavian Goga"
	desc = "POLITICS_OCTAVIAN_GOGA_DESC"
	picture = "Portrait_Romania_Octavian_Goga.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ion Antonescu"
	desc = "POLITICS_ION_ANTONESCU_DESC"
	picture = "Portrait_Romania_Ion_Antonescu.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
 #old_guard brilliant_strategist inflexible_strategist politically_connected war_hero career_officer trait_cautious trait_reckless media_personality harsh_leader infantry_officer cavalry_officer armor_officer offensive_doctrine defensive_doctrine organizer cavalry_leader infantry_leader skilled_staffer trickster winter_specialist
 #adaptable trait_engineer panzer_leader commando desert_fox swamp_fox trait_mountaineer hill_fighter jungle_rat ranger urban_assault_specialist naval_invader
 
create_field_marshal = {
	name = "Erich von Manstein"
	picture = "Portrait_Germany_Erich_von_Manstein.dds"
	traits = { offensive_doctrine  brilliant_strategist infantry_leader trickster trait_engineer cavalry_officer }
	skill = 6
	attack_skill = 6
	defense_skill = 6
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Heinz Guderian"
	picture = "Portrait_Germany_Heinz_Guderian.dds"
	traits = { trickster panzer_leader ranger trait_engineer trait_reckless armor_officer career_officer}
	skill = 6
	attack_skill = 6
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 5
}
 
create_field_marshal = {
	name = "Petre Dumitrescu"
	gfx = GFX_Portrait_romania_petre_dumitrescu
	traits = { defensive_doctrine old_guard organizer inflexible_strategist skilled_staffer career_officer infantry_leader politically_connected trait_cautious}
	skill = 5
	attack_skill = 2
	defense_skill = 6
	planning_skill = 1
	logistics_skill = 7
}

create_field_marshal = {
	name = "Ion Antonescu"
	picture = "Portrait_Romania_Ion_Antonescu.dds"
	traits = {brilliant_strategist career_officer harsh_leader trait_engineer  war_hero politically_connected offensive_doctrine   }
	skill = 5
	attack_skill = 6
	defense_skill = 3
	planning_skill = 5
	logistics_skill = 2
}

create_corps_commander = {
	name = "Ioan Mihail Racovita"
	gfx = GFX_Portrait_romania_ioan_mihail_racovita
	traits = { war_hero  infantry_officer harsh_leader trait_engineer}
	skill = 5
	attack_skill = 4
	defense_skill = 4
	planning_skill = 5
	logistics_skill = 3
}
create_corps_commander = {
	name = "Constantin Constantinescu-Claps"
	picture = "Portrait_Romania_Constantin_Constantinescu_Claps.tga"
	traits = { infantry_leader infantry_officer trait_cautious organizer politically_connected }
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 4
}
create_corps_commander = {
	name = "Constantin Pantazi"
	picture = "Portrait_Romania_Constantin_Pantazi.tga"
	traits = { organizer trait_engineer urban_assault_specialist trait_reckless brilliant_strategist }
	skill = 4
	attack_skill = 6
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Dumitru Popescu"
	picture = "Portrait_Romania_Dumitru_Popescu.tga"
	traits = { hill_fighter trait_mountaineer  career_officer harsh_leader   }
	skill = 4
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 4
}
create_corps_commander = {
	name = "Leonard Mociulschi"
	picture = "Portrait_Romania_Leonard_Mociulschi.tga"
	traits = { career_officer cavalry_leader panzer_leader trait_engineer harsh_leader brilliant_strategist career_officer trait_reckless}
	skill = 4
	attack_skill = 5
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Nicolae Ciuperca"
	picture = "Portrait_Romania_Nicolae_Ciuperca.tga"
	traits = { panzer_leader armor_officer career_officer trait_cautious substance_abuser harsh_leader commando }
	skill = 5
	attack_skill = 2
	defense_skill = 7
	planning_skill = 3
	logistics_skill = 6
}
create_corps_commander = {
	name = "Nicolae Ciuperca AFRICANUS"
	picture = "AFRICA_Portrait_Romania_Nicolae_Ciuperca.dds"
	traits = { panzer_leader armor_officer career_officer trait_cautious substance_abuser harsh_leader commando desert_fox }
	skill = 4
	attack_skill = 2
	defense_skill = 7
	planning_skill = 3
	logistics_skill = 6
}
create_corps_commander = {
	name = "Nicolae Macici"
	picture = "Portrait_Romania_Nicolae_Macici.tga"
	traits = {naval_invader harsh_leader infantry_officer media_personality infantry_leader trait_reckless }
	skill = 3
	attack_skill = 5
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {
	name = "Nicolae Macici AFRICANUS"
	picture = "AFRICA_Portrait_Romania_Nicolae_Macici.dds"
	traits = {naval_invader harsh_leader infantry_officer media_personality infantry_leader trait_reckless desert_fox }
	skill = 2
	attack_skill = 5
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

	create_corps_commander = {
		name = "Gheorghe Avramescu"
		gfx = GFX_Portrait_romania_gheorghe_avramescu
		traits = {  infantry_officer career_officer harsh_leader skilled_staffer trait_engineer organizer}
		skill = 5
		attack_skill = 4
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 4
	}

	create_navy_leader = {
	name = "Horia Macellariu"
	gfx = "GFX_Portrait_romania_horia_macellariu"
	traits = { gentlemanly spotter }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 1
}


### Ship Variants ###


### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Regele Ferdinand Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 1
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Delfinul Class"				
		type = ship_hull_submarine_2
		name_group = ROM_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Marasti Class"				
		type = ship_hull_light_1
		name_group = ROM_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Regele Ferdinand Class"	
		type = ship_hull_light_1
		name_group = ROM_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
}
